Kelompok Apa

Anggota:
- Ryan Aulia Rachman 1606918534
- Ardanto Finkan Septa 1706039736
- Aloysius Kurnia Mahendra 1706040025
- Ihwan Edi Saputro 1706074934


Link heroku : http://kelompok-apa.herokuapp.com/


[![pipeline status](https://gitlab.com/ppw-kelompok-apa/tugas1/badges/master/pipeline.svg)](https://gitlab.com/ppw-kelompok-apa/tugas1/commits/master)


[![coverage report](https://gitlab.com/ppw-kelompok-apa/tugas1/badges/master/coverage.svg)](https://gitlab.com/ppw-kelompok-apa/tugas1/commits/master)